<!-- This document was prepared using Pandoc2rfc, https://github.com/miekg/pandoc2rfc -->

  
<section title="Compatibility" anchor="SecComp">
  
  <section title="Compatibility with Base ALTO Clients/Servers" anchor="compatibility-with-base-alto-clientsservers">
    
    
    <t>
      The path vector extension on Filtered Cost Map and Endpoint Cost
      Service is backward compatible with the base ALTO protocol:
    </t>
    <t><list style="symbols">
      <t>
        
          If the ALTO server provides extended capabilities
          "dependent-property-map" and
          "allow-compound-response" for Filtered Cost
          Map or Endpoint Cost Service, but the client only supports the
          base ALTO protocol, then the client will ignore those
          capabilities without conducting any incompatibility.
        
      </t>
      <t>
        
          If the client sends a request with the input parameter
          "properties", but the server only supports
          the base ALTO protocol, the server will ignore this field.
        
      </t>
    </list></t>
  </section>
  <section title="Compatibility with Multi-Cost Extension" anchor="compatibility-with-multi-cost-extension">
    
    
    <t>
      This document does not specify how to integrate the
      "array" cost mode and the
      "ane-path" cost metric with the multi-cost
      extension <xref target="RFC8189"/>. Although there is no
      reason why somebody has to compound the path vectors with other
      cost types in a single query, there is no compatible issue doing
      it without constraint tests.
    </t>
    <t>
      As <xref target="fcm-cap"/> mentions, the syntax and
      semantics of whether "constraints" or
      "or-constraints" field for the
      "array" cost mode is not specified in this
      document. So if an ALTO server provides a resource with the
      "array" cost mode and the capability
      "cost-constraints" or
      "testable-cost-types-names", the ALTO client MAY
      ignore the capability "cost-constraints" or
      "testable-cost-types-names" unless the
      implementation or future documents specify the behavior.
    </t>
    
  </section>
  <section title="Compatibility with Incremental Update" anchor="compatibility-with-incremental-update">
    
    <t>
      As this document still follows the basic request/response protocol
      with JSON encoding, it is surely compatible with the incremental
      update service as defined by
      <xref target="I-D.ietf-alto-incr-update-sse"/>. But the
      following details are to be noticed:
    </t>
    <t><list style="symbols">
      <t>
        
          When using the compound response, updates on both cost map and
          property map SHOULD be notified.
        
      </t>
      <t>
        
          When not using the compound response, because the cost map is
          in the "uses" attribute of the property map,
          once the path vectors in the cost map change, the ALTO server
          MUST send the updates of the cost map before the updates of
          the property map.
        
      </t>
    </list></t>
    
    
    
    
  </section>
</section>
<section title="General Discussions" anchor="SecDisc">
  
  <section title="Provide Calendar for Property Map" anchor="provide-calendar-for-property-map">
    
    
    <t>
      Fetching the historical network information is useful for many
      traffic optimization problem.
      <xref target="I-D.ietf-alto-cost-calendar"/> already
      proposes an ALTO extension called Cost Calendar which provides the
      historical cost values using Filtered Cost Map and Endpoint Cost
      Service. However, the calendar for only path costs is not enough.
    </t>
    <t>
      For example, as the properties of ANEs (e.g., available bandwidth
      and link delay) are usually the real-time network states, they
      change frequently in the real network. It is very helpful to get
      the historical value of these properties. Applications may
      predicate the network status using these information to better
      optimize their performance.
    </t>
    <t>
      So the coming requirement may be a general calendar service for
      the ALTO information resources.
    </t>
    
  </section>
  <section title="Constraint Tests for General Cost Types" anchor="constraint-tests-for-general-cost-types">
    
    <t>
      The constraint test is a simple approach to query the data. It
      allows users to filter the query result by specifying some boolean
      tests. This approach is already used in the ALTO protocol.
      <xref target="RFC7285"/> and
      <xref target="RFC8189"/> allow ALTO clients to specify the
      "constraints" and
      "or-constraints" tests to better filter the
      result.
    </t>
    <t>
      However, the current defined syntax is too simple and can only be
      used to test the scalar cost value. For more complex cost types,
      like the "array" mode defined in this document,
      it does not work well. It will be helpful to propose more general
      constraint tests to better perform the query.
    </t>
    <t>
      In practice, it is too complex to customize a language for the
      general-purpose boolean tests, and can be a duplicated work. So it
      may be a good idea to integrate some already defined and widely
      used query languages (or their subset) to solve this problem. The
      candidates can be XQuery and JSONiq.
    </t>
  </section>
  <section title="General Compound Resources Query" anchor="general-compound-resources-query">
    
    <t>
      As the last paragraph of <xref target="ext-cm-ecs"/>
      mentions, querying multiple ALTO information resources
      continuously is a general requirement. And the coming issues like
      inefficiency and inconsistency are also general. There is no
      standard solving these issues yet. So we need some approach to
      make the ALTO client request the compound ALTO information
      resources in a single query.
    </t>
  </section>
</section>
<section title="Security Considerations" anchor="SecSCons">
  
  <t>
    This document is an extension of the base ALTO protocol, so the
    Security Considerations  of the base ALTO
    protocol fully apply when this extension is provided by an ALTO
    server.
  </t>
  
  
  <t>
    The path vector extension requires additional considerations on two
    security considerations discussed in the base protocol:
    confidentiality of ALTO information (Section 15.3 of
    <xref target="RFC7285"/>) and availability of ALTO service
    (Section 15.5 of <xref target="RFC7285"/>).
  </t>
  <t>
    For confidentiality of ALTO information, a network operator should
    be aware of that this extension may introduce a new risk: the path
    vector information may make network attacks easier. For example, as
    the path vector information may reveal more network internal
    structures than the more abstract single-node abstraction, an ALTO
    client may detect the bottleneck link and start a distributed
    denial-of-service (DDoS) attack involving minimal flows to conduct
    the in-network congestion.
  </t>
  <t>
    To mitigate this risk, the ALTO server should consider protection
    mechanisms to reduce information exposure or obfuscate the real
    information, in particular, in settings where the network and the
    application do not belong to the same trust domain. But the
    implementation of path vector extension involving reduction or
    obfuscation should guarantees the constraints on the requested
    properties are still accurate.
  </t>
  
  <t>
    For availability of ALTO service, an ALTO server should be cognizant
    that using path vector extension might have a new risk: frequent
    requesting for path vectors might conduct intolerable increment of
    the server-side storage and break the ALTO server. It is known that
    the computation of path vectors is unlikely to be cacheable, in that
    the results will depend on the particular requests (e.g., where the
    flows are distributed). Hence, the service providing path vectors
    may become an entry point for denial-of-service attacks on the
    availability of an ALTO server. To avoid this risk, authenticity and
    authorization of this ALTO service may need to be better protected.
  </t>
  <t>
    Even if there is no intentional attack, the dependent property map
    of path vector might be still dynamically enriched, in that every
    new request for path vectors will make the ALTO server generate a
    new property map. So the properties of the abstract network elements
    can consume a large amount of resources when cached. To avoid this,
    the ALTO server providing the path vector extension should support a
    time-to-live configuration for the property map, so that the
    outdated entries can be removed from the property map resource.
  </t>
  
</section>
<section title="IANA Considerations" anchor="SecIANA">
  
  <section title="ALTO Cost Mode Registry" anchor="alto-cost-mode-registry">
    
    <t>
      This document specifies a new cost mode "array".
      However, the base ALTO protocol does not have a Cost Mode Registry
      where new cost mode can be registered. This new cost mode will be
      registered once the registry is defined either in a revised
      version of <xref target="RFC7285"/> or in another future
      extension.
    </t>
  </section>
  <section title="ALTO Cost Metric Registry" anchor="alto-cost-metric-registry">
    
    <t>
      A new cost metric needs to be registered in the
      "ALTO Cost Metric Registry", listed in
      <xref target="tbl:cost-metric"/>.
    </t>
    <texttable anchor="tbl:cost-metric" align="center" title="ALTO Cost Metrics">
      
        
        
        
          
            <ttcol align="left" width="16%">
              Identifier
            </ttcol>
            <ttcol align="left" width="29%">
              Intended Semantics
            </ttcol>
          
        
        
          
            <c>
              ane-path
            </c>
            <c>
              See <xref target="metric-spec"/>
            </c>
          
        
      
    </texttable>
    <t>
      
    </t>
  </section>
  <section title="ALTO Entity Domain Registry" anchor="alto-entity-domain-registry">
    
    <t>
      As proposed in Section 9.2 of [I-D.ietf-alto-unified-props-new],
      "ALTO Domain Entity Registry" is requested.
      Besides, a new domain is to be registered, listed in
      <xref target="tbl:entity-domain"/>.
    </t>
    <texttable anchor="tbl:entity-domain" align="center" title="ALTO Entity Domain">
      
        
        
        
        
          
            <ttcol align="left" width="15%">
              Identifier
            </ttcol>
            <ttcol align="left" width="33%">
              Entity Address Encoding
            </ttcol>
            <ttcol align="left" width="37%">
              Hierarchy &amp; Inheritance
            </ttcol>
          
        
        
          
            <c>
              ane
            </c>
            <c>
              See <xref target="entity-address"/>
            </c>
            <c>
              None
            </c>
          
        
      
    </texttable>
    <t>
      
    </t>
  </section>
  <section title="ALTO Network Element Property Type Registry" anchor="alto-network-element-property-type-registry">
    
    <t>
      The
      "ALTO Abstract Network Element Property Type Registry"
      is required by the ALTO Domain "ane", listed in
      <xref target="tbl:prop-type-register"/>.
    </t>
    <texttable anchor="tbl:prop-type-register" align="center" title="ALTO Abstract Network Element Property Types">
      
        
        
        
          
            <ttcol align="left" width="16%">
              Identifier
            </ttcol>
            <ttcol align="left" width="29%">
              Intended Semantics
            </ttcol>
          
        
        
          
            <c>
              availbw
            </c>
            <c>
              The available bandwidth
            </c>
          
          
            <c>
              delay
            </c>
            <c>
              The transmission delay
            </c>
          
        
      
    </texttable>
    <t>
      
    </t>
  </section>
</section>
<section title="Acknowledgments" anchor="acknowledgments">
  
  <t>
    The authors would like to thank discussions with Randriamasy Sabine,
    Andreas Voellmy, Erran Li, Haibin Son, Haizhou Du, Jiayuan Hu, Qiao
    Xiang, Tianyuan Liu, Xiao Shi, Xin Wang, and Yan Luo.
  </t>
</section>

