<!-- This document was prepared using Pandoc2rfc, https://github.com/miekg/pandoc2rfc -->

  
<section title="Terminology" anchor="term">
  
  <t>
    Besides the terms defined in <xref target="RFC7285"/> and
    <xref target="I-D.ietf-alto-unified-props-new"/>, this
    document also uses the following additional terms: Abstract Network
    Element, Path Vector.
  </t>
  
  
  <t><list style="symbols">
    <t>
      
        Abstract Network Element (ANE): An abstract network element is
        an abstraction of network components; it can be an aggregation
        of links, middle boxes, virtualized network function (VNF), etc.
        An abstract network element has two types of attributes: a name
        and a set of properties.
      
    </t>
    <t>
      
        Path Vector: A path vector is an array of ANEs. It presents an
        abstract network path between source/destination points such as
        PIDs or endpoints.
      
    </t>
  </list></t>
  
  
  
  
  
  
  
  
  
</section>

